0 0.jpeg 0.0 soft
1 1.jpeg 1.0 hard
2 2.jpeg 0.0 player_value_21_plus
3 3.jpeg 0.0 player_value_21
4 4.jpeg 0.0 player_value_20
5 5.jpeg 0.0 player_value_19
6 6.jpeg 0.0 player_value_18
7 7.jpeg 0.06 player_value_17
8 8.jpeg 0.04 player_value_16
9 9.jpeg 1.0 player_value_15
10 10.jpeg 0.0 player_value_14
11 11.jpeg 0.0 player_value_13
12 12.jpeg 0.0 player_value_12
13 13.jpeg 0.0 player_value_11
14 14.jpeg 0.0 player_value_10
15 15.jpeg 0.0 player_value_9
16 16.jpeg 0.0 player_value_8
17 17.jpeg 1.0 dealer_card_2
18 18.jpeg 0.0 dealer_card_3
19 19.jpeg 0.0 dealer_card_4
20 20.jpeg 0.0 dealer_card_5
21 21.jpeg 0.0 dealer_card_6
22 22.jpeg 0.0 dealer_card_7
23 23.jpeg 0.0 dealer_card_8
24 24.jpeg 0.0 dealer_card_9
25 25.jpeg 0.0 dealer_card_10
26 26.jpeg 0.0 dealer_card_a
27 27.jpeg 0.0 dealer_multi_cards
